# Extension.Mathematics

./: README.md
src/: Extension.Mathematics.sln
src/Extension.Mathematics/: Extension.Mathematics.csproj  Operations.cs  StrongNameKey.snk
src/Extension.Mathematics.Tests/: Extension.Mathematics.Tests.csproj  OperationsTests.cs
src/Extension.Mathematics.Tests/Combinatorics/: CombinatoricsTest.cs
src/Extension.Mathematics.Tests/PrimeFactors/: PrimeFactorTests.cs
src/Extension.Mathematics.Tests/VectorSpace/: IntVectorTest.cs  PolarCoordinateTest.cs
src/Extension.Mathematics/Combinatorics/: CombinationNoRepetition.cs  CombinationRepetition.cs  CombinatoricBaseObject.cs  ICombinatoricObject.cs  PermutationNoRepetition.cs  PermutationRepetition.cs
src/Extension.Mathematics/PrimeFactors/: PrimeFactorNumber.cs
src/Extension.Mathematics/VectorSpace/: IntVector.cs  PolarCoordinate.cs
